<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Destinations</title>
    <link rel="stylesheet" href="static/css/style.css">

    <!-- Firebase -->
    <script src="./node_modules/firebase/firebase.js"></script>
    

    
</head>

<body>

    <!-- Notifications -->
    <div>
        <div class="notification loadingBox">
            Loading …
        </div>
        <div class="notification infoBox">
            Info
        </div>
        <div class="notification errorBox">
            Error: destination name can't be empty!
        </div>
    </div>
    <div id="container">

    </div>
    <!-- Modules -->
    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./node_modules/handlebars/dist/handlebars.js"></script>
    <script src="./node_modules/sammy/lib/sammy.js"></script>
    <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>

    <!-- Scripts -->
    <script src="./app.js" type="module"></script>


    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCWgQp2CENF9_XBKxZobZ9r71JtDfIAkgk",
    authDomain: "exam-a7c13.firebaseapp.com",
    projectId: "exam-a7c13",
    storageBucket: "exam-a7c13.appspot.com",
    messagingSenderId: "1060162404376",
    appId: "1:1060162404376:web:e466a62ec1c692049e836d"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>

</body>

</html>